# RiskRegister-Automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  tesng.xml
src/test/java/pageobjects/: AddRiskPage.java  BasePage.java  DashboardPage.java  LoginPage.java  RiskRegisterPage.java
src/test/java/stepdefinitions/: Hooks.java  LoginStep.java
src/test/java/testrunner/: FailedRun.java  Run.java
src/test/java/utilities/: ConfigReader.java  DriverManager.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: login.feature
